[submodule "syllabus"]
	path = syllabus
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-syllabus
	branch = master
[submodule "error-analysis"]
	path = error-analysis
	url = git@gitlab.com:pasha-bolokhov/error-analysis
	branch = master
[submodule "01"]
	path = 01
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-01
	branch = master
[submodule "02"]
	path = 02
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-02
	branch = master
[submodule "03"]
	path = 03
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-03
	branch = master
[submodule "04"]
	path = 04
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-04
	branch = master
[submodule "05"]
	path = 05
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-05
	branch = master
[submodule "06"]
	path = 06
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-06
	branch = master
[submodule "07"]
	path = 07
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-07
	branch = master
[submodule "08"]
	path = 08
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-08
	branch = master
[submodule "09"]
	path = 09
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-09
	branch = master
[submodule "10"]
	path = 10
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-10
	branch = master
[submodule "11"]
	path = 11
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-11
	branch = master
[submodule "12"]
	path = 12
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-12
	branch = master
[submodule "13"]
	path = 13
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-13
	branch = master
[submodule "final"]
	path = final
	url = git@gitlab.com:pasha-bolokhov/smu-physics-141-laboratory-final
	branch = master
